{
  "name": "sundry",
  "version": "0.0.1",
  "description": "Sundry is a static travel experience site focused around cities using the collective experience of the studio sundry community. Each city will include information and guides regarding travel planning prior to arrival, cultural sites to visit, places to eat, and the local music scene.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnguyensr/sundry.git"
  },
  "author": "dnguyensr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnguyensr/sundry/issues"
  },
  "homepage": "https://github.com/dnguyensr/sundry#readme",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "react-scripts": "0.6.1"
  }
}
